[gd_scene format=3 uid="uid://noa60c0t6tw5"]

[ext_resource type="Script" uid="uid://d25thv32qt80l" path="res://scripts/game.gd" id="1_p57ef"]
[ext_resource type="Texture2D" uid="uid://dr3w4cyjgiaku" path="res://ressources/imgs/fond.png" id="2_kvpfn"]
[ext_resource type="Texture2D" uid="uid://cx817xlp5538v" path="res://ressources/imgs/planete_terre.png" id="2_p57ef"]
[ext_resource type="Shader" uid="uid://dw2a4535cv116" path="res://shaders/background.gdshader" id="2_u5sy4"]
[ext_resource type="FontFile" uid="uid://o8w1hyt3aa18" path="res://tests/este/Prototype.ttf" id="3_pn8af"]
[ext_resource type="Script" uid="uid://iaf35ch72kja" path="res://scripts/HUD.gd" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://28gi7764qbbd" path="res://tests/este/SlingShot.tscn" id="4_qnlwm"]
[ext_resource type="Script" uid="uid://8hcdyrpses7a" path="res://scripts/slingshot.gd" id="7_vtaks"]
[ext_resource type="AudioStream" uid="uid://bs3w46iij5jgi" path="res://ressources/musics/space jam - Pac.wav" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://dk3r5ypkwhr0v" path="res://scenes/soleil.tscn" id="9_0tnpc"]
[ext_resource type="AudioStream" uid="uid://v7ywpej57r2o" path="res://ressources/sounds/son start jingle.wav" id="10_vtaks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p57ef"]
shader = ExtResource("2_u5sy4")
shader_parameter/wave_speed = 0.10000000149012
shader_parameter/wave_frequency = 8.1670003404325
shader_parameter/wave_amplitude = 0.0710000033725
shader_parameter/color1 = Color(0, 0, 0, 0.45490196)
shader_parameter/color2 = Color(0.18291792, 0.19172154, 0.2181324, 0.49019608)

[sub_resource type="Gradient" id="Gradient_iywne"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.10227273, 0.4318182, 0.71022725, 0.9943182)
colors = PackedColorArray(0.18000486, 0.18000486, 0.18000486, 0.6509804, 0.15686275, 0.15686275, 0.15686275, 0.6901961, 0.0885599, 0.08855992, 0.08855987, 0.7607843, 0.08627451, 0.08627451, 0.08627451, 0.8)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_82o31"]
gradient = SubResource("Gradient_iywne")
fill = 1
fill_from = Vector2(0.32478634, 0.6880342)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82o31"]
radius = 876.96436
height = 4252.868

[sub_resource type="Gradient" id="Gradient_kvpfn"]
offsets = PackedFloat32Array(0.4754717, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6lemk"]
gradient = SubResource("Gradient_kvpfn")
fill = 1
fill_from = Vector2(0.52991456, 0.54273504)
fill_to = Vector2(0.64529914, 0.36324787)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6lemk"]
radius = 448.51855
height = 1650.0

[node name="game" type="Node2D" unique_id=1671598491]
script = ExtResource("1_p57ef")
n_planetes = 6
n_asteroids = 200
vitesse_rotation_min = -0.5
vitesse_rotation_max = 0.5

[node name="TextureRect2" type="TextureRect" parent="." unique_id=202085596]
z_index = -10
texture_repeat = 2
offset_left = -17628.0
offset_top = -9793.0
offset_right = 17646.668
offset_bottom = 10049.0
texture = ExtResource("2_kvpfn")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1063502516]
z_index = -10
material = SubResource("ShaderMaterial_p57ef")
offset_left = -18042.0
offset_top = -10500.0
offset_right = 18077.61
offset_bottom = 10680.0
texture = SubResource("GradientTexture2D_82o31")

[node name="Launch_zone" type="Area2D" parent="." unique_id=118761695]
position = Vector2(-8911, 4917)
collision_layer = 128
collision_mask = 0

[node name="PlaneteTerre" type="Sprite2D" parent="Launch_zone" unique_id=580850965]
position = Vector2(0.0014648438, -0.0009765625)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_p57ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Launch_zone" unique_id=386140047]
position = Vector2(798, -851)
rotation = -0.76404095
shape = SubResource("CapsuleShape2D_82o31")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Launch_zone" unique_id=277871198]
texture_filter = 1
position = Vector2(41, -37)
emitting = false
amount = 800
texture = SubResource("GradientTexture2D_6lemk")
lifetime = 20.0
one_shot = true
speed_scale = 10.0
explosiveness = 1.0
randomness = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 226.67
initial_velocity_max = 1000.0
angular_velocity_min = -124.8
angular_velocity_max = 86.4
radial_accel_min = -17.33
radial_accel_max = 84.0
tangential_accel_min = -26.67
tangential_accel_max = 53.33
angle_max = 96.0
scale_amount_max = 24.0

[node name="Speedrun_zone" type="Area2D" parent="." unique_id=1711523925 groups=["Speedrun"]]
position = Vector2(-9213, 5043)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Speedrun_zone" unique_id=247808748]
rotation = -0.6981317
shape = SubResource("CapsuleShape2D_6lemk")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1175517609 node_paths=PackedStringArray("score_label", "annoncer")]
script = ExtResource("4_0tnpc")
score_label = NodePath("Label")
annoncer = NodePath("Annoncer")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1241588513]
offset_left = 10.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("3_pn8af")
theme_override_font_sizes/font_size = 30
text = "SCORE :"
metadata/_edit_use_anchors_ = true

[node name="Annoncer" type="RichTextLabel" parent="CanvasLayer" unique_id=138611860]
anchors_preset = -1
anchor_left = 0.328
anchor_top = 0.469
anchor_right = 0.67200005
anchor_bottom = 0.531
offset_left = 0.14398193
offset_top = 0.08798218
offset_right = -0.14404297
offset_bottom = -0.088012695
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_pn8af")
theme_override_font_sizes/normal_font_size = 32
text = "START !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="CanvasLayer" unique_id=205874603]
anchors_preset = -1
anchor_left = 0.036000002
anchor_top = 0.079
anchor_right = 0.143
anchor_bottom = 0.13900001
offset_left = -0.47200394
offset_top = -0.19200134
offset_right = 0.2639923
offset_bottom = -0.072006226
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=539066904]
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.59000003
anchor_right = 0.15900001
anchor_bottom = 0.69100004
offset_left = 0.08799982
offset_top = -0.32000732
offset_right = -0.16801453
offset_bottom = 0.23196411
theme_override_colors/font_color = Color(0.57254905, 0.57254905, 0.57254905, 0.5137255)
theme_override_fonts/font = ExtResource("3_pn8af")
theme_override_font_sizes/font_size = 16
text = "Respawn : R
Zoom : Spacebar (hold)
"

[node name="Label3" type="Label" parent="CanvasLayer" unique_id=1729407479]
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.693
anchor_right = 0.15900001
anchor_bottom = 0.795
offset_left = 0.08799982
offset_top = -0.06402588
offset_right = -0.16801453
offset_bottom = -0.16003418
theme_override_colors/font_color = Color(0.57254905, 0.57254905, 0.57254905, 0.5137255)
theme_override_fonts/font = ExtResource("3_pn8af")
theme_override_font_sizes/font_size = 16
text = "Hold, drag and release
to launch space ship !"
metadata/_edit_use_anchors_ = true

[node name="SlingShot" parent="." unique_id=1821280342 instance=ExtResource("4_qnlwm")]
script = ExtResource("7_vtaks")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1251929492]
zoom = Vector2(0.06, 0.06)

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1714873169]
stream = ExtResource("8_gee14")
volume_db = -15.0

[node name="Borders" type="Area2D" parent="." unique_id=1441174802 groups=["Morts"]]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders" unique_id=131009824]
polygon = PackedVector2Array(10620, 5641, 11990, -7614, -11390, -6786, -11236, 6413, 10643, 6577, 11506, 5785, 10626, 5641, -10648, 5857, -10772, -6292, 10527, -6406, 11516, 5764)

[node name="Soleil" parent="." unique_id=1972323290 instance=ExtResource("9_0tnpc")]
position = Vector2(11606, -7166)

[node name="jingle" type="AudioStreamPlayer" parent="." unique_id=350230010]
stream = ExtResource("10_vtaks")
volume_db = -15.0

[node name="Timer" type="Timer" parent="." unique_id=2077688240]
wait_time = 90.0

[connection signal="mouse_entered" from="Launch_zone" to="." method="_on_launch_zone_mouse_entered"]
[connection signal="mouse_exited" from="Launch_zone" to="." method="_on_launch_zone_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
