[gd_scene format=3 uid="uid://coj5cewfotu5s"]

[ext_resource type="Script" uid="uid://idxmgy14368n" path="res://scripts/planete.gd" id="1_8li2x"]
[ext_resource type="Texture2D" uid="uid://b85g6r4sdjvmx" path="res://tests/will/planete.png" id="2_7ec5j"]
[ext_resource type="PackedScene" uid="uid://csdl3qips5n4k" path="res://scenes/target.tscn" id="2_lhfgk"]
[ext_resource type="Texture2D" uid="uid://b2lh3tg7iwunp" path="res://tests/will/terre.png" id="3_wfb0q"]
[ext_resource type="AudioStream" uid="uid://v43j8jhshd0e" path="res://ressources/sounds/son planet spawn.wav" id="5_hu3o5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8knue"]
radius = 572.04285

[sub_resource type="CircleShape2D" id="CircleShape2D_riqys"]
radius = 1166.3859

[node name="PlaneteBody" type="RigidBody2D" unique_id=1201935345 groups=["Planetes"]]
collision_layer = 8
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_8li2x")
planeteSprites = Array[String](["res://ressources/imgs/planetes/planete_1.png", "res://ressources/imgs/planetes/Planete_A.png", "res://ressources/imgs/planetes/planete.png", "res://ressources/imgs/planetes/planet_Clo.png", "res://ressources/imgs/planetes/planete_lou.png"])
atmosSprites = Array[String](["res://ressources/imgs/atmospheres/atmos_1.png", "res://ressources/imgs/atmospheres/namek_atmosphere.png", "res://ressources/imgs/atmospheres/atmosphere.png", "res://ressources/imgs/atmospheres/atmosphere_planet_Clo.png", "res://ressources/imgs/atmospheres/atmosphere_lou.png"])
atmosScales = Array[float]([1.2, 1.6, 4.5, 1.2, 1.2])
planeteScales = Array[float]([1.05, 2.2, 2.5, 1.1, 1.05])
target_scene = ExtResource("2_lhfgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1871859351]
shape = SubResource("CircleShape2D_8knue")

[node name="GraviteArea" type="Area2D" parent="." unique_id=1882456342]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GraviteArea" unique_id=1699273411]
shape = SubResource("CircleShape2D_riqys")

[node name="AtmosphereSprite" type="Sprite2D" parent="." unique_id=717966888]
z_index = -1
texture = ExtResource("2_7ec5j")

[node name="PlaneteSprite" type="Sprite2D" parent="." unique_id=1578449415]
z_index = 2
texture = ExtResource("3_wfb0q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=99341964]
stream = ExtResource("5_hu3o5")
volume_db = -30.0

[connection signal="input_event" from="GraviteArea" to="." method="_on_gravite_area_input_event"]
