[gd_scene format=3 uid="uid://dk3r5ypkwhr0v"]

[ext_resource type="Texture2D" uid="uid://bn3wb78tv2kqk" path="res://ressources/imgs/soleil.png" id="1_grjek"]
[ext_resource type="AudioStream" uid="uid://chtkfvxw1agal" path="res://ressources/sounds/son ambiance soleil.wav" id="2_fkba7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkba7"]
radius = 4785.659

[sub_resource type="CircleShape2D" id="CircleShape2D_5xci8"]
radius = 9750.0

[node name="Soleil" type="Area2D" unique_id=1972323290 groups=["Morts"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=432295978]
shape = SubResource("CircleShape2D_fkba7")

[node name="GraviteArea" type="Area2D" parent="." unique_id=1443111089]
light_mask = 2
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GraviteArea" unique_id=1211441845]
shape = SubResource("CircleShape2D_5xci8")

[node name="PlaneteSprite" type="Sprite2D" parent="." unique_id=67609281]
z_index = 2
scale = Vector2(5.874074, 5.874074)
texture = ExtResource("1_grjek")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=72150193]
position = Vector2(-2437, 2105)
stream = ExtResource("2_fkba7")
max_distance = 10000.0
