[gd_scene format=3 uid="uid://backrv8k84er2"]

[ext_resource type="Script" uid="uid://cen30exkwoo0o" path="res://scripts/space_ship.gd" id="1_bt5oy"]
[ext_resource type="Texture2D" uid="uid://dab8166is4o2q" path="res://ressources/imgs/Sonde.png" id="2_bt5oy"]
[ext_resource type="AudioStream" uid="uid://foqaeerx4ifa" path="res://ressources/sounds/propulseur.mp3" id="3_n0g6o"]
[ext_resource type="AudioStream" uid="uid://ba2f360xue31b" path="res://ressources/sounds/son explosion.wav" id="4_n0g6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]
radius = 58.034473

[sub_resource type="Gradient" id="Gradient_82o31"]
colors = PackedColorArray(0.9254902, 0.8980392, 0, 1, 1, 0, 0.05490196, 1)

[sub_resource type="Gradient" id="Gradient_6lemk"]
offsets = PackedFloat32Array(0, 0.2605364, 0.61685824, 1)
colors = PackedColorArray(1, 1, 0.7294118, 1, 1, 0.9843137, 0.17254902, 1, 1, 0.2627451, 0.1764706, 0.7372549, 0, 0, 0, 0.45882353)

[sub_resource type="Curve" id="Curve_gtojp"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_q40gy"]
radius = 62.008064

[node name="SpaceShip" type="RigidBody2D" unique_id=1690226175]
collision_mask = 8
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_bt5oy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1541873896]
shape = SubResource("CircleShape2D_bhunq")

[node name="Mbappe" type="Sprite2D" parent="." unique_id=95032140]
z_index = 1
z_as_relative = false
position = Vector2(0, -3.8146973e-06)
rotation = 1.5707964
scale = Vector2(0.23910987, 0.23910989)
texture = ExtResource("2_bt5oy")

[node name="trail" type="CPUParticles2D" parent="Mbappe" unique_id=197655109]
position = Vector2(6.198883e-06, 146.15385)
amount = 400
speed_scale = 0.1
randomness = 0.42
lifetime_randomness = 0.01
emission_shape = 3
emission_rect_extents = Vector2(1, 100)
direction = Vector2(0, 100)
spread = 44.0
gravity = Vector2(0, 0)
initial_velocity_min = 443.4
initial_velocity_max = 613.2
linear_accel_min = 1.89
linear_accel_max = 60.38
radial_accel_min = -16.98
radial_accel_max = 36.49
tangential_accel_min = -7.55
tangential_accel_max = 7.54
angle_min = -67.9
angle_max = 81.5
scale_amount_min = 2.0
scale_amount_max = 8.0
color = Color(1, 0.7372549, 0.24705882, 1)
color_ramp = SubResource("Gradient_82o31")

[node name="propulseur" type="CPUParticles2D" parent="Mbappe" unique_id=71463668]
position = Vector2(6.198883e-06, 146.15385)
amount = 400
speed_scale = 2.0
randomness = 0.42
lifetime_randomness = 0.01
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 100)
direction = Vector2(0, 100)
spread = 18.53
gravity = Vector2(0, 0)
initial_velocity_min = 443.4
initial_velocity_max = 613.2
linear_accel_min = 1.89
linear_accel_max = 60.38
radial_accel_min = -16.98
radial_accel_max = 36.49
tangential_accel_min = -7.55
tangential_accel_max = 7.54
angle_min = -95.0
angle_max = 81.5
scale_amount_min = 10.43
scale_amount_max = 45.74
color = Color(1, 0.7372549, 0.24705882, 1)
color_ramp = SubResource("Gradient_82o31")

[node name="explosion" type="CPUParticles2D" parent="." unique_id=740909261]
position = Vector2(0, -3.8146973e-06)
rotation = 1.5707964
scale = Vector2(0.23910987, 0.23910989)
emitting = false
amount = 300
lifetime = 3.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.25
local_coords = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 106.67
initial_velocity_max = 286.67
angular_velocity_min = -124.8
angular_velocity_max = 124.8
linear_accel_min = -33.33
linear_accel_max = 13.33
radial_accel_min = -21.33
radial_accel_max = 30.67
angle_min = -96.0
angle_max = 57.6
scale_amount_max = 30.0
color_ramp = SubResource("Gradient_6lemk")
hue_variation_min = -0.11
hue_variation_max = 0.11
hue_variation_curve = SubResource("Curve_gtojp")

[node name="AtmosphèreDetectionArea" type="Area2D" parent="." unique_id=1652923506]
collision_mask = 54

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtmosphèreDetectionArea" unique_id=42247419]
shape = SubResource("CircleShape2D_q40gy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=443273810]

[node name="propulseur" type="AudioStreamPlayer2D" parent="." unique_id=2003241948]
stream = ExtResource("3_n0g6o")
max_distance = 400.0

[node name="explosion_son" type="AudioStreamPlayer2D" parent="." unique_id=136392119]
stream = ExtResource("4_n0g6o")
volume_db = 5.0
max_distance = 500.0

[connection signal="area_entered" from="AtmosphèreDetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="AtmosphèreDetectionArea" to="." method="_on_detection_area_area_exited"]
