[gd_scene format=3 uid="uid://idybvatgvwgc"]

[ext_resource type="Script" uid="uid://0o7utb56lk6a" path="res://tests/este/planete.gd" id="1_8knue"]
[ext_resource type="Texture2D" uid="uid://b85g6r4sdjvmx" path="res://tests/will/planete.png" id="1_aq17k"]
[ext_resource type="Texture2D" uid="uid://b2lh3tg7iwunp" path="res://tests/will/terre.png" id="2_nxhxs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8knue"]
radius = 572.04285

[sub_resource type="CircleShape2D" id="CircleShape2D_riqys"]
radius = 1166.3859

[node name="PlaneteBody" type="RigidBody2D" unique_id=1201935345 groups=["Planetes"]]
collision_layer = 8
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_8knue")
planeteSprites = Array[String](["res://tests/will/planete_1.png", "res://tests/test_azou/Planete_A.png", "res://tests/este/planete.png", "res://ressources/imgs/planetes/planet_Clo.png"])
atmosSprites = Array[String](["res://tests/will/atmos_1.png", "res://tests/test_azou/namek_atmosphere.png", "res://tests/este/atmosphere.png", "res://ressources/imgs/atmospheres/atmosphere_planet_Clo.png"])
atmosScales = Array[float]([1.2, 1.5, 4.5, 1.2])
planeteScales = Array[float]([1.05, 2.2, 2.5, 1.1])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1871859351]
shape = SubResource("CircleShape2D_8knue")

[node name="GraviteArea" type="Area2D" parent="." unique_id=1882456342]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GraviteArea" unique_id=1699273411]
shape = SubResource("CircleShape2D_riqys")

[node name="AtmosphereSprite" type="Sprite2D" parent="." unique_id=717966888]
z_index = -1
texture = ExtResource("1_aq17k")

[node name="PlaneteSprite" type="Sprite2D" parent="." unique_id=1578449415]
z_index = 2
texture = ExtResource("2_nxhxs")
