[gd_scene format=3 uid="uid://bphektnuti2ub"]

[ext_resource type="Script" uid="uid://cnnio1bhlf2a1" path="res://tests/will/test_planete.gd" id="1_5fh2i"]
[ext_resource type="Texture2D" uid="uid://dr3w4cyjgiaku" path="res://ressources/imgs/fond.png" id="2_5fh2i"]

[node name="TestPlanete" type="Node2D" unique_id=282177852]
script = ExtResource("1_5fh2i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1563821712]
position = Vector2(411.49994, 129.49991)
scale = Vector2(4.2338543, 4.662037)
texture = ExtResource("2_5fh2i")

[node name="Camera2D" type="Camera2D" parent="." unique_id=453934267]
zoom = Vector2(0.235, 0.235)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1005779513]
z_index = -13
offset_left = -3177.0
offset_top = -1976.0
offset_right = 3465.0
offset_bottom = 2136.0
color = Color(0, 0.019645538, 0.08044457, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=988207152]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1313670318]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1032.0
offset_top = 546.0
offset_right = -49.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
text = "RELOAD"
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="CanvasLayer" unique_id=1763622297]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 903.0
offset_top = 547.0
offset_right = -216.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="CanvasLayer/Button" to="." method="_on_button_button_down"]
[connection signal="text_changed" from="CanvasLayer/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="text_set" from="CanvasLayer/TextEdit" to="." method="_on_text_edit_text_set"]
